 programs.starship = {
	enable = true;
	enableZshIntegration = true;
	settings = {
	    format= ''
---------------------------------------------------	    
[в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>](bold green)
[в”Ӯ](bold green) $directory$git_branch$git_status
[в””в”Җ>](bold green) $character
'';
right_format = "$username$hostname";

#-------Left Side--------
 	directory = {
	     style = "bold cyan";
	     format = "$path";
	     truncation_length = 3;
	     fish_style_pwd_dir_length = 1;
	};

	git_branch = {
	    symbol = "git:(";
	    style = "bold magenta";
	    format = "$symbol$branch";
	};

	git_status = {
	      format = "($all_status$ahead_behind) ";
	      style = "bold magenta";
	};

#------- Right Side --------

	username = {
	      show_always = true;
              style_user = "bold blue";
              style_root = "bold red";
              format = "$user";
    };

    	hostname = {
      	       ssh_only = false; # Set to true if you only want it when SSH'd
	       style = "bold blue";
      	       format = "@$hostname";
    	};

	character = {
	       success_symbol = "[вң”](bold green) ";
	       error_symbol = "[вңҳ](bold red) ";
	};

   };
