# 1. The Layout Structure
format = """
[┌─](bold blue)[\[](bold cyan)$os$username[@](dimmed white)$hostname[\]](bold cyan)$fill[\[](bold yellow)$time[\]](bold yellow)$fill[\[](bold green)$git_branch$git_status[\]](bold green)
[└─](bold blue)[\[](bold cyan)$directory[\]](bold cyan) $nodejs$python$c$rust$character"""

# 2. The Dynamic Line (This replaces empty space with a solid line)
[fill]
symbol = "─"
style = "bold blue"

# 3. Top Line Modules
[os]
disabled = false
format = "[$symbol]($style)"
# NixOS uses a snowflake icon by default in Starship!

[username]
show_always = true
format = "[$user]($style)"
style_user = "bold cyan"

[hostname]
ssh_only = false
format = "[$hostname]($style)"
style = "bold cyan"

[time]
disabled = false
format = "[$time]($style)"
time_format = "%T" # Shows HH:MM:SS, just like the jonathan theme

[git_branch]
format = "[$symbol$branch]($style)"
style = "bold green"

[git_status]
format = "([$all_status$ahead_behind]($style))"
style = "bold green"

# 4. Bottom Line Modules
[directory]
format = "[$path]($style)"
style = "bold cyan"
truncation_length = 3

[character]
success_symbol = "[➜](bold green)"
error_symbol = "[➜](bold red)"

# 5. Language Icons (Dynamic)
[nodejs]
format = "[$symbol]($style)"palette = "noctalia"



























































































# >>> NOCTALIA STARSHIP PALETTE >>>
# Noctalia Starship Palette (predefined colorscheme)
# Generated by Noctalia - do not edit manually

[palettes.noctalia]
# Standard colors
blue      = "#9071f4"
red       = "#f9515d"
green     = "#37f499"
yellow    = "#e9f941"
cyan      = "#04d1f9"
magenta   = "#f265b5"
white     = "#ebfafa"
black     = "#21222c"

# Extended palette (Catppuccin-compatible names)
rosewater = "#f1fc79"
flamingo  = "#f16c75"
pink      = "#fd92ce"
mauve     = "#f265b5"
maroon    = "#f16c75"
peach     = "#f1fc79"
teal      = "#04d1f9"
sky       = "#66e4fd"
sapphire  = "#a48cf2"
lavender  = "#fd92ce"

# Text shades
text      = "#ebfafa"
subtext1  = "#ebfafa"
subtext0  = "#7081d0"

# Surface shades
overlay2  = "#7081d0"
overlay1  = "#7081d0"
overlay0  = "#21222c"
surface2  = "#21222c"
surface1  = "#21222c"
surface0  = "#212337"
base      = "#212337"
mantle    = "#212337"
crust     = "#212337"
# <<< NOCTALIA STARSHIP PALETTE <<<
